DB_CONNECTION=development
NODE_ENV=development
PORT=5555
VITE_PORT=5173
HAS_CERTIFICATE=false

GOOGLE_REDIRECT_URI=http://localhost:5555/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_URL=http://localhost:5555

# Tripay payment gateway (sandbox/production)
TRIPAY_API_KEY=DEV-lpB4dIsT65EvROSCCUWCuVg53FKFFMEzBLQVpGS0
TRIPAY_PRIVATE_KEY=qLFve-ce1QD-sfLW2-jW4vi-LN49D
TRIPAY_MERCHANT_CODE=T6886
TRIPAY_MODE=sandbox
TRIPAY_DEFAULT_METHOD=QRIS

WASABI_ACCESS_KEY=
WASABI_SECRET_KEY=
WASABI_BUCKET=laju-dev
WASABI_REGION=ap-southeast-1
WASABI_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com
BACKUP_ENCRYPTION_KEY=
CDN_URL=

USER_MAILER=
PASS_MAILER=
